# popcorn-movie-app

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/smfelix/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smfelix/movieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/smfelix/movieapp/data/: MovieData.kt  User.kt
app/src/main/java/com/smfelix/movieapp/service/: AuthService.kt  TMDBService.kt  UserService.kt
app/src/main/java/com/smfelix/movieapp/ui/activities/: MovieListActivity.kt  MovieViewPagerActivity.kt
app/src/main/java/com/smfelix/movieapp/ui/components/: BottomNavBar.kt  DrawerContent.kt  MovieCard.kt  MovieDetailsComposable.kt  RatingBar.kt  StarRatingBar.kt  TopBar.kt
app/src/main/java/com/smfelix/movieapp/ui/screens/: FavoritesScreen.kt  LoginScreen.kt  MovieDetailScreen.kt  MovieListScreen.kt  SignUpScreen.kt  UserProfileScreen.kt
app/src/main/java/com/smfelix/movieapp/ui/viewmodels/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/smfelix/movieapp/utils/: GenreMapping.kt  Helper.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smfelix/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
